<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="122.css">
</head>
<body style="background-color:bisque">

<div id="artikulli">
<article id="artikulli1">
<img src="Images/game.jpg"
            width="225px" height="180px">
      <h1>Loje
      </h1>
      <br>
      <p>
   Loje atraktive per femije.Perfshine ne te edhe kontrollues te wireless-it
      </p>
      <br>
      <a href="login.html">
      <button type="button">Blej Tani
      </button>
      </a>
      </article>
<article id="artikulli2">
<img src="Images/powerbank.jpg"
          width="225px" height="180px">
          <h1>Mbushes
          </h1>
          <br>
          <p>
    Mbushes i shpejte per te gjithe perdoruesit qe kane probleme me bateri.
          </p>
          <br>
          <a href="login.html">
          <button type="button">Blej Tani
          </button>
          </a>
          </article>
<article id="artikulli3">
<img src="Images/kufjemebluetooth.jpg"
          width="225px" height="180px">
          <h1>Kufje me Bluetooth
          </h1>
          <br>
          <p>
          Kufje me Bluetooth na bejne me te lehte qasjen ne telefon dhe degjimin e muzikes.
          </p>
          <br>
          <a href="login.html">
          <button type="button">Blej Tani
          </button>
          </a>
          </article>
          
           <article id="artikulli4">
                                <img src="Images/images.jpg" 
                                width="225px" height="180px" >
                                <h1>Mbushes ne Makine
                                </h1>
                                <br>
                                <p>
                                Mbushesi ne makine na mundson mbushjen e telefonit ne makine per kohen qe ne vozisim.
                                </p>
                                <br>
                    <a href="login.html"> 
                    <button type="button">Blej Tani
                    </button>
                    </a>
                </article>

            </div>
        </div>
    

        <div id="artikulli">
                <article id="artikulli1">
                    <img src="Images/Kkufje.jpg" 
                    width="225px" height="180px" >
                    <h1>Kufje
                    </h1>
                    <br>
                    <p> 
                    Kufje te medha per degjim te muzikes,mbulon edhe pjeset e vesheve.
                    </p>
                    <br>
                    <a href="login.html">
                    <button type="button">Blej Tani
                    </button>
                    </a>
                </article>

                <article id="artikulli2">
                        <img src="Images/USB.jpg" 
                        width="225px" height="180px" >
                        <h1>USB
                        </h1>
                        <br>
                        <p>
                        USB na bejne me te lehte punen dhe qasjen ne kompjuter.Merr programe.
                        </p>
                        <br>
                    <a href="login.html">
                    <button type="button">Blej Tani
                    </button>
                    </a>
                </article>
                
                <article id="artikulli3">
                            <img src="Images/Kabell.jpg"
                            width="225px"height="180px" >
                            <h1>Kabell
                            </h1>
                            <br>
                            <p> 
                            Kabell per mbushjen e baterise per telefonin tuaj.Me te mirat vetem tek ne.
                            </p>
                            <br>
                    <a href="login.html">
                    <button type="button">Blej Tani
                    </button>
                    </a>
                </article>
                    
                <article id="artikulli4">
                                <img src="Images/koka.jpg"
                                width="225px" height="180px" >
                                <h1>Kamera
                                </h1>
                                <br>
                                <p>
                                Kamere profesionale per berjen e shpejte te fotove per qeniet njerezore.
                                </p>
                                <br>
                    <a href="login.html"> 
                    <button type="button">Blej Tani
                    </button>
                    </a>
                </article>

            </div>

        </body>
</html>

          
          
